{
  "name": "red-team-logger-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "14.6.1",
    "lucide-react": "0.475.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "3.3.0",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.17",
    "jsonwebtoken": "^9.0.2",
    "http-proxy-middleware": "^2.0.6",
    "aws-sdk": "^2.1550.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "@babel/plugin-transform-private-methods": "^7.23.3",
    "@babel/plugin-transform-numeric-separator": "^7.23.3",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.23.3",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/plugin-transform-optional-chaining": "^7.23.3",
    "eslint": "^8.57.0",
    "svgo": "^3.0.2",
    "postcss": "^8.4.31"
  }
}